<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Short story long</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://kit.fontawesome.com/102ca79a2f.js" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS для шапки */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #1a1a1d;
    }

    .header .logo {
      font-size: 25px;
      font-family: sans-serif;
      font-weight: bold;
      color: #e85a4f;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #1a1a1d;
      margin-right: 20px;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .dropdown {
        position: relative;
        right: 45px;
        margin: 20px;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        top: 35px;
        right: 0px;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        font-family: sans-serif;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #e85a4f; color: #fff;}

    .show {display: block;}

    .register {
        position: relative;
        left: 550px;
        padding: 10px 20px;
        -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
    }

    .register {
        display: inline-block; 
         overflow: hidden;
    }

    .register {
      transition: 0.5s; 
     display: block; 
    }

    .register:hover {
      transform: scale(1.2); 
    }

    /* CSS для мэйна */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url(https://assetsio.gnwcdn.com/TalesFromTheLoop_StartersetRPG.png?width=1600&height=900&fit=crop&quality=100&format=png&enable=upscale&auto=webp);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: none;
      text-align: center;
      margin: 20px 400px;
      font-family: sans-serif;
    }

    .block-sistema {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 80px 80px;
    }

    .block-sistema .block1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 150px;
      font-family: sans-serif;
      text-align: center;
    }

    .block-sistema .block1 {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      padding: 12px;
    }

    .block-sistema .block1 .sistema-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
      transition: 0.25s linear;
      padding: 10px;
      text-decoration: none
    }

    .block-sistema .block1 .sistema-heading:hover {
        color: #fff;
        background: #e85a4f;
    }

    .block-sistema .block1 .sistema-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 30px;
    }

    .about-zadumka {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 40px;
        border-top: 2px solid #eeeeee;
        flex-direction: row;
    }

    .about-zadumka-text {
        flex: 1;
        text-align: center;
    }

    .about-zadumka-text h2 {
        font-size: 30px;
        color: #333333;
        text-transform: uppercase;
        font-family:sans-serif;
    }

    .about-zadumka-text p {
        font-size: 20px;
        color: #585858;
        font-family: sans-serif;
        text-decoration: none;
        margin-left: 50px;
        margin-right: 50px;
    }

    .about-setting {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-setting img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-setting-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
      font-family: sans-serif;
    }

    .about-setting-text p {
      font-size: 17px;
      color: #585858;
      margin: 10px 100px 0 0;
      font-family: sans-serif;
    }

    .about-mehanika {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 40px;
        border-top: 2px solid #eeeeee;
        flex-direction: row;
    }

    .about-mehanika-text {
        flex: 1;
        text-align: center;
    }

    .about-mehanika-text h2 {
        font-size: 30px;
        color: #333333;
        text-transform: uppercase;
        font-family:sans-serif;
    }

    .about-mehanika-text p {
        font-size: 20px;
        color: #585858;
        font-family: sans-serif;
        text-decoration: none;
        margin-left: 50px;
        margin-right: 50px;
    }

    
    .about-pers {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-pers img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-pers-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
      font-family: sans-serif;
    }

    .about-pers-text p {
      font-size: 17px;
      color: #585858;
      margin: 10px 100px 0 0;
      font-family: sans-serif;
    }

    .about-pers-text a {
        font-size: 17px;
        color: #585858;
        font-family: sans-serif;
        text-decoration: none;
        transition: 0.25s linear;
        padding: 2px;
    }

    .about-pers-text a:hover {
        color: #fff;
        background: #e85a4f;
    }

    /* CSS для футера */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #1a1a1d;
      padding: 10px 20px 20px 10px;
    }

    .footer .copy {
      color: #fff;
      font-family: sans-serif;
      margin-left: 40px;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
      font-family: sans-serif;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 14px;
      border-radius: 50%;
      font-size: 30px;
      background-color: #1a1a1d;
      transition: 0.25s linear;
    }

    .bottom-links .links a:hover {
      color: #fff;
      background-color: #e85a4f;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="index.html" class="logo">Short story long</a>
    <div class="register">
        <a href="reg.html" class="fa-solid fa-user" style="color: #e85a47;"></a>
    </div>
    <div class="dropdown" >
        <i onclick="myFunction()" class="fa-solid fa-bars" style="color: #e85a4f;"></i>
        <div id="menu" class="dropdown-content" >
            <a href="deti_main.html">Tales From The Loop</a>
            <a href="fate_main.html">FATE</a>
            <a href="shinobi_main.html">Shinobi</a>
        </div>
      </div>
  </header>
  <main>
    <div class="intro">
      <h1>Подробная информация</h1>
      <p>Повсюду были огромные механизмы и фрагменты машин, так или иначе связанные с Витком. На горизонте, как и всегда, виднелись исполинские градирни реактора Боны, мерцающие зелёными огнями.</p>
    </div>
    <div class="about-zadumka">
      <div class="about-zadumka-text">
        <h2>Интересная задумка</h2>
        <p>В этой игре вам вместе с друзьями предстоит создавать увлекательные истории. Это - приключения или загадка, и каждая из них строится вокруг стремления персонажей раскрыть некую тайну. Герои игры — дети и подростки 10–15 лет, которые живут в альтернативной версии конца 80-х годов. Их жизнь полна повседневных проблем: требовательные родители, утомительные домашние задания и издевательства одноклассников. </p>
        <p>В то же время в своих приключениях персонажи сталкиваются со странными машинами и удивительными созданиями. Существование этих фантастических вещей стало возможным благодаря Витку — огромному подземному ускорителю частиц, построенному неподалёку от родного города героев.</p>
      </div>
    </div>
    <div class="about-setting">
        <div class="about-setting-text">
          <h2>Захватывающий сеттинг</h2>
          <p>Одна из главных особенностей игры «Тайны эхосферы» в том, что её действие происходит в весьма узнаваемый период времени — 1980‐е. Скорее всего, ты хорошо знаком с этой эпохой и, возможно, даже сам вырос в это время. Если же нет, то наверняка получил представление о ней по культовым фильмам вроде «Инопланетянина», «Балбесов» или «Клуба Завтрак».</p>
          <p>Мир этой игры не тот, каким ты его помнишь. Невероятные технологии и секретные правительственные эксперименты изменили его облик до неузнаваемости. Вот уже двадцать лет в Швеции и США действуют два огромных ускорителя частиц. «Самобалансирующиеся автономные машины» — или попросту роботы — давно стали обыденностью. Исполинские магнетринные суда бороздят небо над Сибирью, перевозя десятки тысяч тонн грузов. Так выглядит эпоха Витка.</p>
          <p>«Тайны эхосферы» — научно-фантастическая игра, но она совсем не о технологиях. Это игра о том, каково это — взрослеть в городе, который стал средоточием невероятных и загадочных событий.</p>
        </div>
        <img src="https://www.slantmagazine.com/wp-content/uploads/2020/04/talesfromtheloop.jpg" alt="me">
      </div>
      <div class="about-mehanika">
        <div class="about-mehanika-text">
          <h2>Особая механика</h2>
          <p>Игры в «Тайны эхосферы» опираются на шесть важных принципов: город полон странных и фантастических вещей, повседневная жизнь сера и невзрачна, полагаться на взрослых бесполезно, герои не могут умереть, события разворачиваются от сцены к сцене (как в кино), игровой мир описывается совместно ведущим и игроками. Для выполнения последнего принципа необходимы механики "сотворчества".</p>
          <p>Так, на пример, способности героев игры описываются численными характеристиками, которые отвечают за то, насколько успешно персонажи справляются с различными задачами: быстро бегают, лазают по деревьям, убедительно врут или разбираются в технике. Значение характеристики определяет, сколько игральных костей нужно бросить, когда у персонажа возникает необходимость справиться с испытанием или избежать неприятностей. Если на кубиках выпала хотя бы одна шестёрка, ты добился успеха.</p>
          <p>Ещё одной механикой "сотворчества" являются неприятности. Неприятности — это то, что мешает героям добиться желаемого. За этим словом может скрываться как опасность, которая напрямую угрожает персонажам, так и нежелательные последствия их собственных действий. Как правило, втягивать юных героев в неприятности — задача ведущего, но порой игроки справляются с этим сами. Ведущий вплетает описание неприятностей в повествование, а затем спрашивает игроков, как те планируют поступить. Они могут попытаться избежать угрозы — или игнорировать её, позволяя случиться худшему.</p>
        </div>
      </div>
      <div class="about-pers">
        <div class="about-pers-text">
          <h2>Невероятные персонажи</h2>
          <p>Каждый игрок создаёт своего персонажа, ребёнка или подростка, живущего поблизости от Витка. Для того чтобы это сделать, необходимо выбрать один из 8 типажей-архетипов. Каждый образ живой и с каждой игрой открывается по-разному: Гик, Деревенщина, Книжный червь, Король/Королева класса, Рокер, Спортсмен, Хулиган и Чудик. </p>
          <p>После выбора типажа стоит обратить внимание на другие важные элементы будущего персонажа: возраст, его характеристики и навыки, удачливость. Есть и более художественные аспекты, на пример талисман героя, его гордость и слабость, мотив и даже его любимую песню!</p>
          <p>Главная задача при создании персонажа состоит в том, чтобы собрать из мелких деталей целостный образ героя. С этим поможет Книга правил, в которой доходчиво объяснены все механики и все детали, которые необходимо знать перед тем, как начать! Чтобы получить доступ к Книге правил, нажмите: <a href="https://drive.google.com/file/d/1Sht3IKp5CtYeGK1ay0MXTz5nDxYzTHbn/view?usp=sharing">"Хочу знать всё!"</a></p>
        </div>
        <img src="https://s.yimg.com/ny/api/res/1.2/zmrmb1fQ3mrEp7Vc.vqrPw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyMDA7aD04MTA-/https://s.yimg.com/os/creatr-uploaded-images/2020-03/aeea6a60-7369-11ea-af6d-e98122921d9c" alt="me">
      </div>
    <div class="block-sistema">
        <div class="block1">
          <i class="fa-solid fa-file"></i>
          <a href="deti_char.html" class="sistema-heading">Лист персонажа</a>
          <p class="sistema-text">Инструмент, который поможет вам подготовиться к вашей игре!</p>
        </div>
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2024, Мирошникова Ксения</div>
    <div class="bottom-links">
      <div class="links">
        <span>Социальные сети</span>
        <a href="https://vk.com/i_am_a_sherloced"><i class="fa-brands fa-vk"></i></a>
        <a href="https://t.me/motherrmgi"><i class="fa-brands fa-telegram"></i></a>
      </div>
    </div>
  </footer>
  <script>
    function myFunction() {
        document.getElementById("menu").classList.toggle("show");
    }

    window.onclick = function(event) {
        if (!event.target.matches('.fa-solid.fa-bars')) {
             var dropdowns = document.getElementsByClassName("dropdown-content");
             var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
      }
    }
  }
}
  </script>
</body>

</html>