<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Регистрация</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #1a1a1d;
    }

    .container {
      width: 400px;
      height: 480px;
      position: relative;
      margin: 6% auto;
      background: #fff;
      padding: 5px;
      overflow: hidden;
      border: 1px solid #f1f1f1;
      box-shadow: 0 0 20px 0 #e4e4e4;
    }

    .tabs {
      width: 220px;
      margin: 35px auto;
      position: relative;
      box-shadow: 0 0 15px #cacaca;
      border-radius: 30px;
    }

    .toggle-btn {
      padding: 10px 30px;
      cursor: pointer;
      background: transparent;
      border: 0;
      outline: none;
      position: relative;
    }

    #btn {
      top: 0;
      left: 0;
      position: absolute;
      width: 110px;
      height: 100%;
      background: linear-gradient(to right, #e85a4f, #fcb797);
      border-radius: 30px;
      transition: .5s;
    }

    .social-icons {
      margin: 30px auto;
      text-align: center;
    }

    .social-icons i{
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      color: #fff;
      margin: 0 12px;
      background: #333;
      border-radius: 50%;
      transition: .5s;
    }

    .form {
      top: 180px;
      position: absolute;
      width: 280px;
      transition: .5s;
    }

    .input-filed {
      width: 100%;
      padding: 10px 0;
      margin: 5px 0;
      border-left: 0;
      border-top: 0;
      border-right: 0;
      border-bottom: 1px solid #999;
      outline: none;
      background: transparent;
    }

    .submit-btn {
      width: 85%;
      padding: 10px 30px;
      cursor: pointer;
      display: block;
      margin: auto;
      background: linear-gradient(to right, #e85a4f, #fcb797);
      border: 0;
      outline: none;
      border-radius: 30px;
    }

    .check-box {
      margin: 30px 10px 30px 0;
    }

    span {
      color: #777;
      font-size: 12px;
      bottom: 68px;
      position: absolute;
    }

    #login {
      left: 50px;
    }

    #register {
      left: 450px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="tabs">
      <div id="btn"></div>
      <button type="button" class="toggle-btn" onclick="login()">Log In</button>
      <button type="button" class="toggle-btn" onclick="registration()">Register</button>
    </div>
    <div class="social-icons">
      <i class="fa-brands fa-vk"></i>
      <i class="fa-brands fa-google"></i>
      <i class="fa-brands fa-discord"></i>
    </div>

    <form id="login" class="form">
      <input type="text" class="input-filed" placeholder="Логин">
      <input type="text" class="input-filed" placeholder="Пароль">
      <input type="checkbox" class="check-box"><span>Запомните меня</span>
      <button type="submit" class="submit-btn">Войти</button>
    </form>

    <form id="register" class="form">
      <input type="text" class="input-filed" placeholder="Логин">
      <input type="email" class="input-filed" placeholder="Почта">
      <input type="text" class="input-filed" placeholder="Пароль">
      <input type="checkbox" class="check-box"><span>Я соглашаюсь с Условиями предоставления услуг и Политикой конфиденциальности</span>
      <button type="submit" class="submit-btn">Зарегистрироваться</button>
    </form>
  </div>

  <script>
    var logIn = document.getElementById("login");
    var register = document.getElementById("register");
    var button = document.getElementById("btn");

    function registration() {
      logIn.style.left = "-400px";
      register.style.left = "50px";
      button.style.left = "110px";
    }

    function login() {
      logIn.style.left = "50px";
      register.style.left = "450px";
      button.style.left = "0";
    }
  </script>
</body>

</html>