<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Short story long</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://kit.fontawesome.com/102ca79a2f.js" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS для шапки */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #1a1a1d;
    }

    .header .logo {
      font-size: 25px;
      font-family: sans-serif;
      font-weight: bold;
      color: #e85a4f;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #1a1a1d;
      margin-right: 20px;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .dropdown {
        position: relative;
        right: 45px;
        margin: 20px;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        top: 35px;
        right: 0px;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        font-family: sans-serif;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #e85a4f; color: #fff;}

    .show {display: block;}

    .register {
        position: relative;
        left: 550px;
        padding: 10px 20px;
        -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
    }

    .register {
        display: inline-block; 
         overflow: hidden;
    }

    .register {
      transition: 0.5s; 
     display: block; 
    }

    .register:hover {
      transform: scale(1.2); 
    }

    /* CSS для мэйна */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url(https://cdn.openart.ai/stable_diffusion/beebf01e926a9e5999186d9faf5051244e359186_2000x2000.webp);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: none;
      text-align: center;
      margin: 20px 400px;
      font-family: sans-serif;
    }

    .block-sistema {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 80px 80px;
    }

    .block-sistema .block1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 150px;
      font-family: sans-serif;
      text-align: center;
    }

    .block-sistema .block1 {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      padding: 12px;
    }

    .block-sistema .block1 .sistema-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
      transition: 0.25s linear;
      padding: 10px;
      text-decoration: none
    }

    .block-sistema .block1 .sistema-heading:hover {
        color: #fff;
        background: #e85a4f;
    }

    .block-sistema .block1 .sistema-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 30px;
    }

    .about-zadumka {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 40px;
        border-top: 2px solid #eeeeee;
        flex-direction: row;
    }

    .about-zadumka-text {
        flex: 1;
        text-align: center;
    }

    .about-zadumka-text h2 {
        font-size: 30px;
        color: #333333;
        text-transform: uppercase;
        font-family:sans-serif;
    }

    .about-zadumka-text p {
        font-size: 20px;
        color: #585858;
        font-family: sans-serif;
        text-decoration: none;
        margin-left: 50px;
        margin-right: 50px;
    }

    .about-setting {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-setting img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-setting-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
      font-family: sans-serif;
    }

    .about-setting-text p {
      font-size: 17px;
      color: #585858;
      margin: 10px 100px 0 0;
      font-family: sans-serif;
    }

    .about-mehanika {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 40px;
        border-top: 2px solid #eeeeee;
        flex-direction: row;
    }

    .about-mehanika-text {
        flex: 1;
        text-align: center;
    }

    .about-mehanika-text h2 {
        font-size: 30px;
        color: #333333;
        text-transform: uppercase;
        font-family:sans-serif;
    }

    .about-mehanika-text p {
        font-size: 20px;
        color: #585858;
        font-family: sans-serif;
        text-decoration: none;
        margin-left: 50px;
        margin-right: 50px;
    }

    
    .about-pers {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-pers img {
      width: 400px;
      max-width: 800%;
      height: auto;
      border-radius: 10px;
    }

    .about-pers-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
      font-family: sans-serif;
    }

    .about-pers-text p {
      font-size: 17px;
      color: #585858;
      margin: 10px 100px 0 0;
      font-family: sans-serif;
    }

    .about-pers-text a {
        font-size: 17px;
        color: #585858;
        font-family: sans-serif;
        text-decoration: none;
        transition: 0.25s linear;
        padding: 2px;
    }

    .about-pers-text a:hover {
        color: #fff;
        background: #e85a4f;
    }

    /* CSS для футера */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #1a1a1d;
      padding: 10px 20px 20px 10px;
    }

    .footer .copy {
      color: #fff;
      font-family: sans-serif;
      margin-left: 40px;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
      font-family: sans-serif;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 14px;
      border-radius: 50%;
      font-size: 30px;
      background-color: #1a1a1d;
      transition: 0.25s linear;
    }

    .bottom-links .links a:hover {
      color: #fff;
      background-color: #e85a4f;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="index.html" class="logo">Short story long</a>
    <div class="register">
        <a href="reg.html" class="fa-solid fa-user" style="color: #e85a47;"></a>
    </div>
    <div class="dropdown" >
        <i onclick="myFunction()" class="fa-solid fa-bars" style="color: #e85a4f;"></i>
        <div id="menu" class="dropdown-content" >
            <a href="deti_main.html">Tales From The Loop</a>
            <a href="fate_main.html">FATE</a>
            <a href="shinobi_main.html">Shinobi</a>
        </div>
      </div>
  </header>
  <main>
    <div class="intro">
      <h1>Подробная информация</h1>
      <p>...Толпа суетилась, закручивалась, текла мимо Бодхисаттвы. Опираясь на холодный бетонный столб, он беспристрастно смотрел на людей — шла охота. Внезапно он резко напрягся — его сканер «Хитачи» дёрнулся в кармане. Когда тоннель токийской подземки с рёвом поглотил очередной состав, Бодхи вынул устройство, чтобы бросить быстрый взгляд на мигающий сигнал. Мерный гром шагов. Шум громкоговорителей.</p>
    </div>
    <div class="about-zadumka">
      <div class="about-zadumka-text">
        <h2>Опасные Шиноби</h2>
        <p>Шиноби специализируются на выполнении разнообразных миссий: от добычи секретной информации и краж со взломом до киберпреступлений и убийств. У персонажей в “Шиноби” могут быть разные предыстории и амбиции, но главным мотивом для них всегда будут лёгкие деньги. Заработать их можно на разнообразных миссиях, которые будут выдавать разномастные работодатели и контакты.</p>
        <p>Но помни — ставки высоки. Оставив позади должность офисного клерка и начав бежать по лезвию, будь готов потерять всё в любой момент.</p>
      </div>
    </div>
    <div class="about-setting">
        <div class="about-setting-text">
          <h2>Подготовка к игре</h2>
          <p>Для того чтобы сыграть в “Шиноби" тебе понадобится набор шестигранных кубиков и несколько человек. Один из них станет рефери (или ведущим), остальные — игроками. Обычно, каждый игрок управляет одним персонажем.</p>
          <p>Рефери создаёт, заселяет и описывает мир, окружающий игроков, управляет неигровыми персонажами, отвечает за трактовку правил и механик из книги, а также за их изменение и расширение, если возникает такая необходимость.</p>
          <p>Правила Шиноби легковесны и являют собой лишь базовый инструментарий, необходимый рефери и игрокам. Рефери придётся принимать на лету множество так называемых “рулингов” — решений, не опирающихся на текст книги правил. Сколько урона наносит удар прикладом? Есть ли в этом квартале полицейский участок? Что я вижу в этом секторе Киберпространства? Могу ли я разогнаться по многоэтажной парковке на мотоцикле и прыгнуть на крышу соседнего здания? Подобные вопросы придётся решать регулярно и самостоятельно. Если вы чувствуете, что вам мешают правила по нагрузке и подсчёту патронов или не хватает разнообразных аугментаций и оружия — модифицируйте представленный набор правил вместе с рефери и экспериментируйте!</p>
        </div>
        <img src="https://www.patternz.jp/wp-content/uploads/2017/04/shutterstock_1798382134-1024x576.jpg" alt="me">
      </div>
      <div class="about-mehanika">
        <div class="about-mehanika-text">
          <h2>Особенный подход</h2>
          <p>Шиноби — игра, сделанная по принципам "старой школы". Это значит, что персонажи здесь создаются быстро, живут мало, погибают скоропостижно. Смысл системы не в создании кинематографичных сцен или нагнетению драмы, а в том, чтобы за несколько игровых сессий пройти как можно больше заданий. Это очень похоже на компьютерные игры!</p>
          <p>События игры проходят в Японии, в эпоху киберпанка. Это главный жанр системы и в нем абсолютно не важен год: ты волен сам решать в каком временном отрезке тебе играть. Главное, чтобы вокруг были аугментированные корпы и бешеные киберпсихи.</p>
          <p>Примечательно то, что эта скорость мира вокруг выражается и в механиках игры. На пример, стандартный бой в Шиноби длится около 3-5 минут реального времени, в то время как в игре успевает пройти меньше минуты.</p>
        </div>
      </div>
      <div class="about-pers">
        <div class="about-pers-text">
          <h2>Быстрые персонажи</h2>
          <p>Создание персонажа в Шиноби укладывается в то, чтобы рассматривать таблички, кидать кубики и мириться с тем, что выпало. Это звучит грустно и скучно, но на самом деле это уникальная возможность создавать живого персонажа не от образа в голове, а от полученных в ходе бросков элементов.</p>
          <p>Помимо создания персонажа, Шиноби предлагает и инструментарий для создания целых городов! Он выглядит также: куча табличек, в которых содержатся разные важные аспекты городов (где какое здание, пробки и т.п.)</p>
          <p>Главная задача при создании персонажа состоит в том, чтобы правильно распорядиться с полученными элементами и быть готовым к потере своего персонажа. С этим поможет Книга правил, в которой доходчиво объяснены все механики и все детали, которые необходимо знать перед тем, как начать! Чтобы получить доступ к Книге правил, нажмите: <a href="https://drive.google.com/file/d/16RJkJ6FoEeka7bGQMylxh18UGaO1lBQL/view?usp=sharing">"Хочу знать всё!"</a></p>
        </div>
        <img src="https://c4.wallpaperflare.com/wallpaper/679/934/527/cyberpunk-samurai-vs-shinobi-wallpaper-preview.jpg" alt="me">
      </div>
    <div class="block-sistema">
        <div class="block1">
          <i class="fa-solid fa-file"></i>
          <a href="shinobi_char.html" class="sistema-heading">Лист персонажа</a>
          <p class="sistema-text">Инструмент, который поможет вам подготовиться к вашей игре!</p>
        </div>
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2024, agnetss and whoenya</div>
    <div class="bottom-links">
      <div class="links">
        <span>Социальные сети</span>
        <a href="https://vk.com/i_am_a_sherloced"><i class="fa-brands fa-vk"></i></a>
        <a href="https://t.me/motherrmgi"><i class="fa-brands fa-telegram"></i></a>
      </div>
    </div>
  </footer>
  <script>
    function myFunction() {
        document.getElementById("menu").classList.toggle("show");
    }

    window.onclick = function(event) {
        if (!event.target.matches('.fa-solid.fa-bars')) {
             var dropdowns = document.getElementsByClassName("dropdown-content");
             var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
      }
    }
  }
}
  </script>
</body>

</html>
